{
  "name": "simulador-boards",
  "private": true,
  "type": "module",
  "description": "Corre un board de Yo Desarrollo en local con un Apps Script falso y toma capturas de cada pantalla.",
  "dependencies": {
    "playwright": "^1.47.0",
    "three": "0.160.0"
  }
}